# money-transfer-service

./: README.md
money-transfer-api/: dependency-reduced-pom.xml  pom.xml
money-transfer-api/src/main/java/org/revolut/bank/: MoneyTransferApp.java
money-transfer-api/src/main/java/org/revolut/bank/controller/: AccountController.java  TransactionController.java
money-transfer-api/src/main/java/org/revolut/bank/dao/: Account.java  Response.java  Transaction.java
money-transfer-api/src/main/java/org/revolut/bank/exception/: AccountAlreadyExistsException.java  AccountDoesNotExistsException.java  AccountLowBalanceException.java  AccountNumberBlankOrEmptyException.java
money-transfer-api/src/main/java/org/revolut/bank/repository/: AccountRepository.java  IAccountRepository.java  ITransactionRepository.java  TransactionRepository.java
money-transfer-api/src/main/java/org/revolut/bank/utils/: JsonUtils.java
money-transfer-api/src/test/java/org/revolut/bank/: MoneyTransferAppTest.java
money-transfer-api/src/test/java/org/revolut/bank/controller/: AccountControllerTest.java  TransactionControllerTest.java
money-transfer-api/src/test/java/org/revolut/bank/repository/: AccountRepositoryTest.java  ConcurrentTransactionRepositoryTest.java  TransactionRepositoryTest.java
