<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.revolut.bank</groupId>
	<artifactId>money-transfer-api</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>money-transfer-api Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- <dependency> <groupId>com.google.dagger</groupId> <artifactId>dagger</artifactId> 
			<version>2.10</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>com.google.dagger</groupId> <artifactId>dagger-compiler</artifactId> 
			<version>2.10</version> <optional>true</optional> </dependency> <dependency> 
			<groupId>com.google.android</groupId> <artifactId>android</artifactId> <version>4.1.1.4</version> 
			<scope>provided</scope> </dependency> -->		<!-- https://mvnrepository.com/artifact/com.google.dagger/dagger-android-processor -->
		<!-- <dependency> <groupId>com.google.dagger</groupId> <artifactId>dagger-android-processor</artifactId> 
			<version>2.10</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/io.thorntail/undertow -->
		<!-- <dependency> <groupId>io.undertow</groupId> <artifactId>undertow-core</artifactId> 
			<version>1.3.24.Final</version> </dependency> <dependency> <groupId>io.undertow</groupId> 
			<artifactId>undertow-servlet</artifactId> <version>1.3.24.Final</version> 
			</dependency> https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-undertow 
			<dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-undertow</artifactId> 
			<version>3.0.4.Final</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<!-- <dependency> <groupId>org.reflections</groupId> <artifactId>reflections</artifactId> 
			<version>0.9.10</version> </dependency> -->
	</dependencies>
	<build>
		<finalName>money-transfer-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.22.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<!-- <annotationProcessorPaths> <path> <groupId>com.google.dagger</groupId> 
					<artifactId>dagger-compiler</artifactId> <version>2.10</version> </path> 
					</annotationProcessorPaths> </configuration> --><!-- <configuration> <includes> <include>**/*.java</include> </includes> 
					</configuration> -->
			</plugin>
			<!-- <plugin> <groupId>com.jayway.maven.plugins.android.generation2</groupId> 
				<artifactId>android-maven-plugin</artifactId> <version>3.9.0-rc.1</version> 
				<configuration> <annotationProcessorPaths> <sdk> <platform>20</platform> 
				</sdk> <deleteConflictingFiles>true</deleteConflictingFiles> <undeployBeforeDeploy>true</undeployBeforeDeploy> 
				</annotationProcessorPaths> </configuration> <extensions>true</extensions> 
				</plugin> -->
		</plugins>
	</build>
</project>
